<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>React</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <script type='application/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js'></script>

  <style>
    div#results .tweet {
      padding:10px;
      border:1px solid gray;
      color: #000;
      font-size:1.2em;
      margin-top:20px;
    }

    .name { padding:0; margin:0; color: #333;}
    .text { color:#000 ;}

    div#results img {
      float:left;
      padding-right:10px;
    }

    div#results .name, div#results .createdAt {
      font-size:.9em;
    }

    div#results .screenName {
      font-size:.8em;
    }

    div#results img.twitpic {
      max-height:300px;
    }

    div#results div.quote {
      padding:10px;
      border:1px solid #ddd;
      color: #000;
      font-size:1em;
      border-radius: 3px;
      margin-left:60px;
      margin-top: 20px;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script type='application/javascript'> 
      var socket = io.connect('http://localhost:8081');
      socket.on('connect', function(data) {
        console.log('Connected')
        status.innerHTML = "Connected!"
      })

      socket.on('response', function (data) {
        status.innerHTML = data
        console.log(data);
      });

      socket.on('disconnect', function (data) {
        console.log('scoket disconnected');
        console.dir(data);
      });
  </script>
  <script src="client.min.js"></script>
</body>

</html>
